@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
    &.bordered {
        border-radius: @component-border-radius;
    }
}

atom-panel,
.tool-panel {
    .text(normal);
    position: relative;
}

.tool-panel {
    // box-shadow: 0px -1px 1px @tool-panel-border-color, inset 0px 1px 3px @input-accent-color;

    .find-and-replace, .project-find {
        background: lighten(@app-background-color, 2.5%);

        .btn {
            border: 1px solid @inset-panel-border-color;
        }
    }

    .status-bar {
        box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25), inset 0px 1px 0px rgba(255, 255, 255, 0.05);
        background: linear-gradient(to bottom, #242424 0%, #262626 10%, #262626 50%, #262626 90%, #242424 100%);
        line-height: 24px;
    }
}

.inset-panel {
    position: relative;
    background-color: @inset-panel-background-color;
    border: 1px solid @inset-panel-border-color;
    box-shadow: inset 0 1px 3px @input-border-color, 0 1px @input-accent-color;
}

.panel-heading {
    .text(normal);
    border-bottom: 1px solid @panel-heading-border-color;
    border-top: 1px solid fadein(@background-color-highlight, 1%);
    box-shadow: inset 0 0 1px fadein(@background-color-highlight, 2%), inset 0 -1px 0 @panel-heading-border-color;
    background-color: lighten(@inset-panel-background-color, 1%);
    .btn {
        padding-left: 8px;
        padding-right: 8px;
        @bg: lighten(@button-background-color, 10%);
        @hover: lighten(@button-background-color-hover, 10%);
        @selected: lighten(@button-background-color-selected, 10%);
        @text: lighten(@text-color, 10%);
        .btn-background(@bg, @hover, @selected, @text);
    }
}
