@import "ui-variables";
@modified-icon-dim: 6px;
@tab-indicator-size: 3px;
@vertical-center: @tab-height - @tab-indicator-size;

@-webkit-keyframes pulse {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1.0;
    }
}

.tab-bar
{
    height: @tab-height;
    border: none;
    background: @tab-bar-background-color;
    box-shadow: none;

    .tab {
        line-height: @vertical-center;
        color: @text-color;
        padding-left: 5px;
        background: @tab-background-color;
        border-bottom: @tab-indicator-size solid #41764B;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;

        &:not(:last-child):after {
            content: '';
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.02) 0%, rgba(0,0,0,0.2) 100%);
            height: @tab-height;
            width: 1px;
            position: absolute;
            bottom: -5px;
            right: 0;
        }
        &:first-child {
            padding-left: 15px;
        }

        .close-icon {
            top: 0px;

            &:before {
                    transition: color 0.6s;
                    content: '\00D7'; // Unicode Character 'MULTIPLICATION SIGN'
                    font-size: 9px;
                    font-family: Verdana, sans-serif;
                    position: relative;
                    bottom: 1px;
                    color: transparent;
            }
        }
        &.modified:not(:hover) .close-icon {
            top: @tab-height / 2 - @modified-icon-dim / 2 - 1px;
            right: 15px;
            width: @modified-icon-dim;
            height: @modified-icon-dim;
            border-radius: @modified-icon-dim;
            background: @accent-color;
            border: none;
            -webkit-animation-name: pulse;
            -webkit-animation-duration: 4s;
            -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-animation-iteration-count: infinite;
        }
    }
    .tab:hover {
        color: @text-color-highlight;

        .close-icon {
            &:before {
                color: @text-color-highlight;
            }
        }
        &.modified .close-icon {
            top: @tab-height / 2 - @modified-icon-dim / 2 - 1px;
            right: 15px;
            width: @modified-icon-dim;
            height: @modified-icon-dim;
            border-radius: @modified-icon-dim;
            background: @accent-color;
            border: none;

            &:before {
                display: none;
            }
        }
    }
    .tab.active {
        z-index: 10;
        color: @text-color-highlight;
        background-color: @tab-background-color-active;
        border-color: #50BB67;
        box-shadow: 0 0 7px darken(@tab-background-color, 4%);

        .close-icon {
            &:before {
                color: @text-color-highlight !important;
            }
        }
        &.modified .close-icon {
            &:before {
                display: none;
            }
        }
        & + .tab {
            &:before {
                content: '';
                background: rgba(0,0,0,0.2);
                height: @tab-height;
                width: 1px;
                position: absolute;
                bottom: -5px;
                left: 0;
            }
        }
        &:after {
            display: none;
        }
    }
    .is-dragging { }
    .is-drop-target { }
    .placeholder {
        pointer-events: none;
        height: @tab-height + 15px;
        background: @accent-color;

        &:after {
            background: @app-background-color;
            height: 6px;
            width: 6px;
            bottom: 0px;
            left: -1px;
            margin-top: 7px;
            box-shadow: 0px 0px 0px 2px @accent-color;
        }
    }
}
