@import "ui-variables";

.tree-view-scroller {
    padding: 10px 0 0 10px;
    font-size: 10.5px;
    background: @tree-view-background-color;

    .entry:before {
        background: transparent;
    }

    .file.selected .name {
        color: @text-color-highlight;
        font-weight: 500;
    }

    .entries .list-tree {
        position: relative;

        &:before {
            position: absolute;
            z-index: 5;
            content: '';
            top: 8px;
            bottom: 5px;
            left: 23px;
            width: 2px;
            background: #181818;
            border-left: 1px solid #242424;
        }

        &:after {
            position: absolute;
            z-index: 10;
            content: '';
            top: 8px;
            bottom: 5px;
            left: 23px;
            width: 2px;
            background: linear-gradient(to bottom, rgba(30,30,30,0) 0%,rgba(30,30,30,0) 93%,rgba(30,30,30,1) 100%);
        }
    }

}

.tree-view-resizer {
    .tree-view-resize-handle {
        width: 8px;
    }
}
